\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Имплементация}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf  {\chi ^2}$}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RS}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AUMP}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Результаты}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Главное окно программы}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Открытие изображений}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Визуальная атака}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Анализирование}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сохранение результатов}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сохранённые результаты}}{7}{figure.caption.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
