\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Задание}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Результаты}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение последовательного заполнения для Chi2, AUMP, RS для 20 изображений}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение заполнения из лабораторной 3 для Chi2, AUMP, RS для 20 изображений}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение последовательного заполнения для Chi2, AUMP для 100 изображений}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение заполнения из лабораторной 3 для Chi2, AUMP для 100 изображений}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение заполнения из лабораторной 4 для Chi2, AUMP для 100 изображений}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица сравнений}}{7}{table.caption.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
